{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "@rinminase/ng-charts",
  "description": "Reactive, responsive, beautiful charts for Angular based on ng2-charts",
  "homepage": "https://ng-charts.netlify.app",
  "version": "2.1.1",
  "license": "MIT",
  "author": "Rin Minase",
  "main": "src/public_api.ts",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RinMinase/ng-charts.git"
  },
  "keywords": [
    "chart.js",
    "chartjs",
    "ng-charts",
    "ng-chart",
    "angular",
    "charts",
    "ng2-charts",
    "ng2-chart"
  ],
  "scripts": {
    "dev:setup": "npm run dev:ng && npm run dev:prettier",
    "dev:ng": "code --install-extension Angular.ng-template --force",
    "dev:prettier": "code --install-extension esbenp.prettier-vscode --force ",
    "demo": "cd demo && npm run start && cd ..",
    "demo:build": "cd demo && npm run build && cd ..",
    "build": "ng-packagr -p package.json && rm -rf dist/out-tsc",
    "zip": "rm -f *.zip && bestzip dist.zip dist/ && npm run zip:post",
    "zip:post": "ts-node -e \"require('fs').rename('dist.zip', 'ng-charts-'+process.env.npm_package_version+'-dist.zip', ()=>{})\"",
    "release": "release-it --ci --no-increment --verbose || true"
  },
  "peerDependencies": {
    "@angular/common": "^8.0.0 || ^9.0.0 || ^10.0.0",
    "@angular/core": "^8.0.0 || ^9.0.0 || ^10.0.0",
    "rxjs": "^6.5.4"
  },
  "dependencies": {
    "@types/chart.js": "2.9.22",
    "chart.js": "^2.9.3",
    "lodash-es": "^4.17.15"
  },
  "devDependencies": {
    "@angular/compiler": "^10.0.2",
    "@angular/compiler-cli": "^10.0.2",
    "@angular/core": "^10.0.2",
    "@types/lodash-es": "^4.17.3",
    "bestzip": "^2.1.5",
    "ng-packagr": "^10.0.0",
    "release-it": "^13.6.4",
    "rxjs": "^6.6.0",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.0",
    "typescript": "~3.9.5",
    "zone.js": "^0.10.3"
  },
  "ngPackage": {
    "dest": "./dist",
    "lib": {
      "entryFile": "src/public_api.ts",
      "umdModuleIds": {
        "chart.js": "chart_js",
        "lodash-es": "_"
      }
    },
    "whitelistedNonPeerDependencies": [
      "@types/chart.js",
      "chart.js",
      "lodash-es"
    ]
  },
  "release-it": {
    "git": {
      "addUntrackedFiles": false,
      "commit": false,
      "tag": false,
      "push": false,
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true,
      "releaseName": "${version}",
      "assets": "ng-charts-*-dist.zip"
    },
    "npm": {
      "publish": true,
      "publishPath": "dist",
      "publishConfig": {
        "access": "public"
      }
    }
  }
}
