{
  "name": "ng2-demo",
  "description": "A demo site for @rinminase/ng-charts",
  "homepage": "https://ng-charts.netlify.com/",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Rin Minase",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RinMinase/ng-charts.git"
  },
  "scripts": {
    "start": "ng serve",
    "build": "ng build --prod && npm run redirects",
    "deploy": "ng build --prod --no-progress && npm run redirects",
    "redirects": "echo /* /index.html 200> ./dist/_redirects",
    "ngcc": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points || true"
  },
  "dependencies": {
    "@angular/animations": "^9.1.11",
    "@angular/common": "^9.1.11",
    "@angular/core": "^9.1.11",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser-dynamic": "^9.1.11",
    "@rinminase/ng-charts": "1.7.0",
    "chartjs-plugin-datalabels": "^0.7.0",
    "material-icons": "^0.3.1",
    "ngx-highlightjs": "^4.0.2",
    "rxjs": "^6.5.5",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.8",
    "@angular/cdk": "^9.2.4",
    "@angular/cli": "^9.1.8",
    "@angular/compiler": "^9.1.11",
    "@angular/compiler-cli": "^9.1.11",
    "@angular/forms": "^9.1.11",
    "@angular/platform-browser": "^9.1.11",
    "netlify-cli": "^2.53.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  },
  "resolutions": {
    "**/highlight.js": "^9.18.1"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 iOS versions"
  ],
  "prettier": {
    "printWidth": 80,
    "tabWidth": 4,
    "bracketSpacing": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "endOfLine": "lf"
  }
}
