{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "declaration": false,
    "inlineSources": false,
    "emitDecoratorMetadata": false,
    "downlevelIteration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "files": [ "src/index.ts", ],
  "include": [],
  "angularCompilerOptions": {
    "enableIvy": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "disableTypeScriptVersionCheck": true
  }
}
